<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <error-page>
    <error-code>500</error-code>
    <location>/errorPage.jsp</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/errorPage.jsp</location>
  </error-page>
  <servlet>
    <servlet-name>UserRegistration</servlet-name>
    <servlet-class>IPL_SERVLET.UserRegistration</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>forgetPassword</servlet-name>
    <servlet-class>IPL_SERVLET.forgetPassword</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CheckIPLLogin</servlet-name>
    <servlet-class>IPL_SERVLET.CheckIPLLogin</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetAllTeams</servlet-name>
    <servlet-class>IPL_AJAX_SERVLET.GetAllTeams</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CreateTeam</servlet-name>
    <servlet-class>IPL_SERVLET.CreateTeam</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>updateUserStatus</servlet-name>
    <servlet-class>IPL_SERVLET.updateUserStatus</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UploadQuestion</servlet-name>
    <servlet-class>IPL_SERVLET.UploadQuestion</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetAllQuestion</servlet-name>
    <servlet-class>IPL_AJAX_SERVLET.GetAllQuestion</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetAllMatches</servlet-name>
    <servlet-class>IPL_AJAX_SERVLET.GetAllMatches</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetApne11Details</servlet-name>
    <servlet-class>IPL_AJAX_SERVLET.GetApne11Details</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SaveApne11Team</servlet-name>
    <servlet-class>IPL_SERVLET.SaveApne11Team</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CreateMatch</servlet-name>
    <servlet-class>IPL_SERVLET.CreateMatch</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MatchBidCLose</servlet-name>
    <servlet-class>IPL_SERVLET.MatchBidCLose</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetMatchDetailsToDeclareResult</servlet-name>
    <servlet-class>IPL_SERVLET.GetMatchDetailsToDeclareResult</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetApne11DetailsToDeclareResult</servlet-name>
    <servlet-class>IPL_SERVLET.GetApne11DetailsToDeclareResult</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ChangeUserPassword</servlet-name>
    <servlet-class>IPL_SERVLET.ChangeUserPassword</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetDeclaredMatchResult</servlet-name>
    <servlet-class>IPL_AJAX_SERVLET.GetDeclaredMatchResult</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetApne11ResultToDisplay</servlet-name>
    <servlet-class>IPL_AJAX_SERVLET.GetApne11ResultToDisplay</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UploadBumperQuestion</servlet-name>
    <servlet-class>IPL_SERVLET.UploadBumperQuestion</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetAllBumperQuestion</servlet-name>
    <servlet-class>IPL_AJAX_SERVLET.GetAllBumperQuestion</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SaveBumperAnswers</servlet-name>
    <servlet-class>IPL_SERVLET.SaveBumperAnswers</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetOpenBidMatchDetails</servlet-name>
    <servlet-class>IPL_AJAX_SERVLET.GetOpenBidMatchDetails</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SaveUserBid</servlet-name>
    <servlet-class>IPL_SERVLET.SaveUserBid</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeclareMatchResult</servlet-name>
    <servlet-class>IPL_SERVLET.DeclareMatchResult</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeclareApne11Result</servlet-name>
    <servlet-class>IPL_SERVLET.DeclareApne11Result</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeclareQuestionResult</servlet-name>
    <servlet-class>IPL_SERVLET.DeclareQuestionResult</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>NBUTransactions</servlet-name>
    <servlet-class>IPL_SERVLET.NBUTransactions</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetGraphMatchResult</servlet-name>
    <servlet-class>IPL_AJAX_SERVLET.GetGraphMatchResult</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetAdminGraphMatchResult</servlet-name>
    <servlet-class>IPL_AJAX_SERVLET.GetAdminGraphMatchResult</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ReportIssue</servlet-name>
    <servlet-class>IPL_SERVLET.ReportIssue</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetAllUserBugs</servlet-name>
    <servlet-class>IPL_AJAX_SERVLET.GetAllUserBugs</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserRegistration</servlet-name>
    <url-pattern>/UserRegistration</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>forgetPassword</servlet-name>
    <url-pattern>/forgetPassword</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CheckIPLLogin</servlet-name>
    <url-pattern>/CheckIPLLogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetAllTeams</servlet-name>
    <url-pattern>/Admin/GetAllTeams</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CreateTeam</servlet-name>
    <url-pattern>/Admin/CreateTeam</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>updateUserStatus</servlet-name>
    <url-pattern>/Admin/updateUserStatus</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UploadQuestion</servlet-name>
    <url-pattern>/Admin/UploadQuestion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetAllQuestion</servlet-name>
    <url-pattern>/Admin/GetAllQuestion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetAllMatches</servlet-name>
    <url-pattern>/Admin/GetAllMatches</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetApne11Details</servlet-name>
    <url-pattern>/IPL_Players/GetApne11Details</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SaveApne11Team</servlet-name>
    <url-pattern>/IPL_Players/SaveApne11Team</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CreateMatch</servlet-name>
    <url-pattern>/Admin/CreateMatch</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MatchBidCLose</servlet-name>
    <url-pattern>/Admin/MatchBidCLose</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetMatchDetailsToDeclareResult</servlet-name>
    <url-pattern>/Admin/GetMatchDetailsToDeclareResult</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetApne11DetailsToDeclareResult</servlet-name>
    <url-pattern>/Admin/GetApne11DetailsToDeclareResult</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ChangeUserPassword</servlet-name>
    <url-pattern>/IPL_Players/ChangeUserPassword</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetDeclaredMatchResult</servlet-name>
    <url-pattern>/IPL_Players/GetDeclaredMatchResult</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetApne11ResultToDisplay</servlet-name>
    <url-pattern>/IPL_Players/GetApne11ResultToDisplay</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UploadBumperQuestion</servlet-name>
    <url-pattern>/Admin/UploadBumperQuestion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetAllBumperQuestion</servlet-name>
    <url-pattern>/Admin/GetAllBumperQuestion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SaveBumperAnswers</servlet-name>
    <url-pattern>/IPL_Players/SaveBumperAnswers</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetOpenBidMatchDetails</servlet-name>
    <url-pattern>/IPL_Players/GetOpenBidMatchDetails</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SaveUserBid</servlet-name>
    <url-pattern>/IPL_Players/SaveUserBid</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeclareMatchResult</servlet-name>
    <url-pattern>/Admin/DeclareMatchResult</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeclareApne11Result</servlet-name>
    <url-pattern>/Admin/DeclareApne11Result</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeclareQuestionResult</servlet-name>
    <url-pattern>/Admin/DeclareQuestionResult</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NBUTransactions</servlet-name>
    <url-pattern>/Admin/NBUTransactions</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetGraphMatchResult</servlet-name>
    <url-pattern>/IPL_Players/GetGraphMatchResult</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetAdminGraphMatchResult</servlet-name>
    <url-pattern>/Admin/GetAdminGraphMatchResult</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ReportIssue</servlet-name>
    <url-pattern>/IPL_Players/ReportIssue</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetAllUserBugs</servlet-name>
    <url-pattern>/IPL_Players/GetAllUserBugs</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
</web-app>