/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #FCF3CF;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 12px;
    font-family: Asap;
    font-weight: bold;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #F1C40F;
}

/* Create an active/current tablink class */
.tab button.active {
 background-color: #9A7D0A;
    color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 5px 5px;
  border: 1px solid #ccc;
  border-top: none;
      height: 450px;
    overflow-y: scroll;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 2px 4px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

.selected
{
	background-color: #D1F2EB;
}

.disabled
{
	background-color: #dddddd;
	pointer-events: none;
}

.disabledBtn
{
	background-color: grey;
}

.enableContinue
{
	width: 200px;
    height: 40px;
    padding: 5px 5px;
    font-family: Asap;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: blue;
    border-radius: 10px;
}

.disableContinue
{
	width: 200px;
    height: 40px;
    padding: 5px 5px;
    font-family: Asap;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #E5E8E8;
    border-radius: 10px;
}

.updateContinue
{
	width: 200px;
    height: 40px;
    padding: 5px 5px;
    font-family: Asap;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: green;
    border-radius: 10px;
    margin-bottom: 10px;
    float: right;
}