<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bid</title>
<meta name="robots" content="none">
</head>

<body>
<h1>Bid Rules</h1>
<ul>
<li>Every user will get 1000 points initially</li>
<li>Minimum bid points is 100 and 250 from semi finals</li>
<li>However if user account has lesser points than minimum bidding points then user can place bid but complete points to be used.</li>
<li>You can bid on both team till semi-finals</li>
<li>If your account is active in system and not playing, deduction will be there for such accounts(50 points in league matches, 100 points in semi-finals and 250 points in finals)</li>
<li>Match fees will be distributed based on the bidding points (both winner and loser)</li>
<li>Guess n Win, correct (closest) answer will get 100 pts each and 200 pts from semi-finals, no negative deduction for wrong answer</li>
<li>Bid will close 1 hr before the start of the matches (no exception here). Bid for the next match will open at the same time.</li>
<li><b>Note : Result will be declared maximum by next day morning 10 AM</b></li>
</ul>
</body>
</html>
