<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>NBU</title>
<meta name="robots" content="none">
</head>

<body>
<h1>NBU</h1>
<ul>
<li>NBU - Non Bidding User</li>
<li>User who don't bid in match, (50 points in league, 100 points in semi-finals and 250 points in finals) will be deducted as NBU-FINE</li>
<li>Total NBU-FINE will be distributed between user who have bid on match<br/>
	Ex: If there are total 5 user don't Bid on match<br/>
	then total NBU-FILE will be 5 x 50 = 250 points<br/>
	there are total 10 users who have bid on this match, then 250 points will be distributed in these 10 users as NBU-BENEFITS (i.e 25 points) <br/><br/>
</li>
<li>If NBU collection is less than the total user placed their bids then there will not be any distribution to the users.</li>
</ul>
</body>
</html>
