<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Guess And Win</title>
<meta name="robots" content="none">
</head>

<body>
<h1>Guess And Win</h1>
<ul>
<li>Each match will have its own predictors challenge questions <br/>
ex. Man of the match, max wicket taker, max sixes ...</li>
<li>You can predict these questions.</li>
<li>There is no negative rating</li>
<li>Results of these will be declared along with bid results.</li>
<li>(100 in League, 200 from semi-finals) points for each correct answer.</li>
<li>
	If no one gives correct Answer, then nearest answer will also be considered<br/>
	<br/>
	Ex: If Correct Answer is 5 and none of the user predicted 5<br/>
	And nearest provided answer is 4 and 6, then both will be considered correct<br/><br/>
</li>
</ul>
</body>
</html>
