<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="IPLGame-master">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../Softwares/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="Jars/gson-2.2.2.jar"/>
        <pathelement location="Jars/mysql-connector-java-8.0.21.jar"/>
        <pathelement location="Jars/javax.activation-10.0-b28.jar"/>
        <pathelement location="Jars/javax.mail-1.3.3.01.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="IPLGame-master.classpath">
        <pathelement location="build/web/WEB-INF/classes"/>
        <pathelement location="Jars/gson-2.2.2.jar"/>
        <pathelement location="Jars/javax.mail-1.3.3.01.jar"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <pathelement location="Jars/javax.servlet.jar"/>
        <pathelement location="Jars/mysql-connector-java-8.0.21.jar"/>
    </path>
    <target name="init">
        <mkdir dir="build/web/WEB-INF/classes"/>
        <copy includeemptydirs="false" todir="build/web/WEB-INF/classes">
            <fileset dir="src/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/web/WEB-INF/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/web/WEB-INF/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/java"/>
            <classpath refid="IPLGame-master.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="IplBidConnection">
        <java classname="IPL_UTILITY.IplBidConnection" failonerror="true" fork="yes">
            <classpath refid="IPLGame-master.classpath"/>
        </java>
    </target>
</project>
