<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
.menu_tabs
{
width: 20%;
    position: relative;
    background-color: aquamarine;
}
</style>
</head>
<body style="margin: 0px;">

<h2>Rounded Images</h2>
<div style="/* border: black; *//* border-bottom-width: thick; *//* border-color:  black; *//* border-radius: 25px; *//* box-shadow: 5px 10px; */background-color: grey;width: 100%;padding: 0px;margin: 0px;">
<div class="menu_tabs"><img src="Images/img_avatar.png" alt="Avatar" style="width:200px"></div>
<div><img src="Images/img_avatar.png" alt="Avatar" style="width:200px"></div>
<div><img src="Images/img_avatar.png" alt="Avatar" style="width:200px"></div>
<div><img src="Images/img_avatar.png" alt="Avatar" style="width:200px"></div>
</div>
</body>
</html> 
